# Connect_Forensic_Investigation

ConnectForensicsUITest/: .project  pom.xml
ConnectForensicsUITest/src/main/java/com/northgate/CFIUITest/ConnectForensicsUITest/: App.java
ConnectForensicsUITest/src/test/java/com/northgate/CFIUITest/ConnectForensicsUITest/: AppTest.java
ConnectForensicsUITest/src/test/java/com/northgate/cfi/steps/: GenericSteps.java
ConnectForensicsUITest/src/test/java/com/northgate/cfi/steps/cardsteps/: BasicDetailsStep.java
